server.port=8080


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/que_me_pongo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Si se quiere conectar a base de datos hosteada en heroku usar lo de abajo
#spring.datasource.url=jdbc:postgresql://ec2-174-129-253-27.compute-1.amazonaws.com:5432/d9sn4u6jvf4ekn
#spring.datasource.username=qoabzjabcxnwat
#spring.datasource.password=dcd00ba8c78bf1421b6792386c9ccf3a8f1a89a190554522d0f4ccd24e3cc3a8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB